CLOUD_RUN: "true"
USE_HF_INFERENCE_API: "true"
CORS_ALLOWED_ORIGINS: "https://lex-assist.vercel.app,http://localhost:3000,http://localhost:5173,https://lexassist-438720587503.europe-west1.run.app"
CORS_ALLOW_CREDENTIALS: "true"
CORS_ALLOW_METHODS: "GET,POST,PUT,DELETE,OPTIONS,PATCH"
CORS_ALLOW_HEADERS: "Content-Type,Authorization,X-Requested-With,Accept,Origin"
CORS_MAX_AGE: "600"
BACKEND_URL: "https://lexassist-438720587503.europe-west1.run.app"
INLEGALBERT_MODEL_PATH: "nlpaueb/legal-bert-base-uncased"  # Correct model name
ENABLE_INLEGALBERT: "true"
PINECONE_ENVIRONMENT: "aped-4627-b74a"
PINECONE_INDEX_NAME: "lexassist"
NEO4J_USERNAME: "neo4j"
